{
  "name": "mpyazilim/logistics",
  "description": "Coklu kargo API kutuphanesi",
  "type": "library",
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "MPYazilim\\Logistics\\": "src/"
    }
  },
  "require": {
    "ext-soap": "*",
    "ext-curl": "*"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
